This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: example.bib
Warning--empty pages in 3_DeSilva2024
Warning--empty pages in 4_Chakraborty2019
You've used 11 entries,
            2952 wiz_defined-function locations,
            751 strings with 8000 characters,
and the built_in function-call counts, 3368 in all, are:
= -- 308
> -- 116
< -- 2
+ -- 46
- -- 35
* -- 232
:= -- 469
add.period$ -- 14
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 114
empty$ -- 384
format.name$ -- 45
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 44
num.names$ -- 11
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 133
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 13
write$ -- 104
(There were 2 warnings)
