PWD c:\Users\Dell\Desktop\TWRM\Career-opportunities-and-essential-skills-for-CSE-graduates-in-a-changing-tech-landscape
INPUT C:\Users\Dell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Dell\Desktop\TWRM\Career-opportunities-and-essential-skills-for-CSE-graduates-in-a-changing-tech-landscape\main.tex
OUTPUT main.log
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\main.spl
INPUT .\main.spl
INPUT main.spl
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT main.spl
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
OUTPUT main.pdf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT main.aux
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\Dell\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
