% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1_MisraKhurana2017}
R.~K. Misra and K.~Khurana, ``Employability skills among information technology
  professionals: A literature review,'' \emph{Procedia Computer Science}, vol.
  122, pp. 63--70, 2017.

\bibitem{3_DeSilva2024}
D.~De~Silva, H.~Huijser, S.~Cunningham, and N.~Press, ``Essential professional
  skills and competencies for future information technology graduates meeting
  it industry demands,'' in \emph{2024 International Conference on Engineering
  Management of Communication and Technology (EMCTECH)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2024.

\bibitem{5_MohammedOzdamli2024}
F.~S. Mohammed and F.~Ozdamli, ``A systematic literature review of soft skills
  in information technology education,'' \emph{Behavioral Sciences}, vol.~14,
  no.~10, p. 894, 2024.

\bibitem{4_Chakraborty2019}
D.~Chakraborty, M.~S. Hossain, and M.~S. Arefin, ``Demand analysis of cse
  graduates of different universities in job markets,'' in \emph{Proceedings of
  the 2019 International Conference on Electrical, Computer and Communication
  Engineering (ECCE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, February
  2019.

\bibitem{6_PrinceIdrisKawserAlif2025}
K.~H. Prince, S.~B. Idris, T.~A. Kawser, and M.~S.~Z. Alif, ``Prospects of
  computer science graduates a comprehensive review of career opportunity and
  challenges,'' \emph{Procedia Computer Science}, February 2025, article PDF
  available on ResearchGate.

\end{thebibliography}
