\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{1_MisraKhurana2017}
R.~K. Misra, K.~Khurana, Employability skills among information technology
  professionals: A literature review, Procedia Computer Science 122 (2017)
  63--70.

\bibitem{3_DeSilva2024}
D.~De~Silva, H.~Huijser, S.~Cunningham, N.~Press, Essential professional skills
  and competencies for future information technology graduates meeting it
  industry demands, in: 2024 International Conference on Engineering Management
  of Communication and Technology (EMCTECH), IEEE, 2024.
\newblock \href {https://doi.org/10.1109/EMCTECH63049.2024.10741786}
  {\path{doi:10.1109/EMCTECH63049.2024.10741786}}.

\bibitem{5_MohammedOzdamli2024}
F.~S. Mohammed, F.~Ozdamli, A systematic literature review of soft skills in
  information technology education, Behavioral Sciences 14~(10) (2024) 894.
\newblock \href {https://doi.org/10.3390/bs14100894}
  {\path{doi:10.3390/bs14100894}}.

\bibitem{4_Chakraborty2019}
D.~Chakraborty, M.~S. Hossain, M.~S. Arefin, Demand analysis of cse graduates
  of different universities in job markets, in: Proceedings of the 2019
  International Conference on Electrical, Computer and Communication
  Engineering (ECCE), IEEE, 2019.
\newblock \href {https://doi.org/10.1109/ECACE.2019.8679511}
  {\path{doi:10.1109/ECACE.2019.8679511}}.

\bibitem{6_PrinceIdrisKawserAlif2025}
K.~H. Prince, S.~B. Idris, T.~A. Kawser, M.~S.~Z. Alif, Prospects of computer
  science graduates a comprehensive review of career opportunity and
  challenges, Procedia Computer ScienceArticle PDF available on ResearchGate
  (February 2025).

\end{thebibliography}
