\relax 
\citation{1_MisraKhurana2017}
\citation{3_DeSilva2024}
\citation{5_MohammedOzdamli2024}
\citation{4_Chakraborty2019}
\citation{6_PrinceIdrisKawserAlif2025}
\citation{M1_tee2024bridging}
\citation{M2_maghsoudi2024uncovering}
\citation{M3_peiwen2025impact}
\citation{M4_1_tee2024demand}
\citation{M4_1_tee2024demand}
\citation{M5_2_huang2025digital}
\citation{M4_1_tee2024demand}
\citation{M11_8_elzir2024building}
\citation{M11_8_elzir2024building}
\citation{M12_10_ilo2025impact}
\citation{M14_12_nexford2025ai}
\citation{M13_11_upwork2025skills}
\citation{M15_13_pluralsight2025languages}
\Newlabel{first}{a}
\Newlabel{second}{b}
\Newlabel{third}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Title 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Title 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{example}
\bibcite{1_MisraKhurana2017}{{1}{}{{}}{{}}}
\bibcite{3_DeSilva2024}{{2}{}{{}}{{}}}
\bibcite{5_MohammedOzdamli2024}{{3}{}{{}}{{}}}
\bibcite{4_Chakraborty2019}{{4}{}{{}}{{}}}
\bibcite{6_PrinceIdrisKawserAlif2025}{{5}{}{{}}{{}}}
\bibcite{M1_tee2024bridging}{{6}{}{{}}{{}}}
\bibcite{M2_maghsoudi2024uncovering}{{7}{}{{}}{{}}}
\bibcite{M3_peiwen2025impact}{{8}{}{{}}{{}}}
\bibcite{M4_1_tee2024demand}{{9}{}{{}}{{}}}
\bibcite{M5_2_huang2025digital}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random table with galaxies coordinates and velocities, Number the tables consecutively in accordance with their appearance in the text and place any table notes below the table body. Please avoid using vertical rules and shading in table cells. }}{3}{}\protected@file@percent }
\newlabel{Table1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Appendix title 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Appendix title 2}{3}{}\protected@file@percent }
\bibcite{M11_8_elzir2024building}{{11}{}{{}}{{}}}
\bibcite{M12_10_ilo2025impact}{{12}{}{{}}{{}}}
\bibcite{M14_12_nexford2025ai}{{13}{}{{}}{{}}}
\bibcite{M13_11_upwork2025skills}{{14}{}{{}}{{}}}
\bibcite{M15_13_pluralsight2025languages}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
