\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{1_MisraKhurana2017}
R.~K. Misra, K.~Khurana, Employability skills among information technology
  professionals: A literature review, Procedia Computer Science 122 (2017)
  63--70.

\bibitem{3_DeSilva2024}
D.~De~Silva, H.~Huijser, S.~Cunningham, N.~Press, Essential professional skills
  and competencies for future information technology graduates meeting it
  industry demands, in: 2024 International Conference on Engineering Management
  of Communication and Technology (EMCTECH), IEEE, 2024.
\newblock \href {https://doi.org/10.1109/EMCTECH63049.2024.10741786}
  {\path{doi:10.1109/EMCTECH63049.2024.10741786}}.

\bibitem{5_MohammedOzdamli2024}
F.~S. Mohammed, F.~Ozdamli, A systematic literature review of soft skills in
  information technology education, Behavioral Sciences 14~(10) (2024) 894.
\newblock \href {https://doi.org/10.3390/bs14100894}
  {\path{doi:10.3390/bs14100894}}.

\bibitem{4_Chakraborty2019}
D.~Chakraborty, M.~S. Hossain, M.~S. Arefin, Demand analysis of cse graduates
  of different universities in job markets, in: Proceedings of the 2019
  International Conference on Electrical, Computer and Communication
  Engineering (ECCE), IEEE, 2019.
\newblock \href {https://doi.org/10.1109/ECACE.2019.8679511}
  {\path{doi:10.1109/ECACE.2019.8679511}}.

\bibitem{6_PrinceIdrisKawserAlif2025}
K.~H. Prince, S.~B. Idris, T.~A. Kawser, M.~S.~Z. Alif, Prospects of computer
  science graduates a comprehensive review of career opportunity and
  challenges, Procedia Computer ScienceArticle PDF available on ResearchGate
  (February 2025).

\bibitem{M1_tee2024bridging}
P.~K. Tee, B.~L. Song, M.~K. Ho, L.~C. Wong, K.~Y. Lim, Bridging the gaps in
  digital skills: Employer insights on digital skill demands,
  micro-credentials, and graduate employability, Journal of Infrastructure,
  Policy and Development 8~(9) (2024) 7313.

\bibitem{M2_maghsoudi2024uncovering}
M.~Maghsoudi, Uncovering the skillsets required in computer science jobs using
  social network analysis, Education and Information Technologies 29~(10)
  (2024) 12759--12780.

\bibitem{M3_peiwen2025impact}
C.~Peiwen, N.~Sulaiman, S.~Zhenglong, The impact of artificial intelligence
  application on job displacement and creation: A systematic review,
  International Journal of Research and Innovation in Social Science 9~(4)
  (2025) 2495--2517.

\bibitem{M4_1_tee2024demand}
P.~K. Tee, L.~C. Wong, M.~Dada, B.~L. Song, C.~P. Ng, Demand for digital
  skills, skill gaps and graduate employability: Evidence from employers in
  malaysia, F1000Research 13 (2024) 389.

\bibitem{M5_2_huang2025digital}
Z.~Huang, Z.~Li, L.~Wang, H.~Liu, Digital education for graduate students:
  Literacy and skills development-a case study of nonlinear control systems
  course, in: Frontiers in Education, Vol.~10, Frontiers, 2025, p. 1601717.

\bibitem{M11_8_elzir2024building}
A.~Elzir, M.~Morgandi, Building digital literacy and skills to reflect the
  needs of the job market, World Bank (2024).

\end{thebibliography}
