This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: example.bib
Warning--empty pages in 3_DeSilva2024
Warning--empty pages in 4_Chakraborty2019
You've used 8 entries,
            2952 wiz_defined-function locations,
            732 strings with 7332 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 220
> -- 80
< -- 0
+ -- 32
- -- 24
* -- 182
:= -- 343
add.period$ -- 11
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 72
empty$ -- 279
format.name$ -- 31
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 35
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 110
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 78
(There were 2 warnings)
